<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            div {
                background-color: red;
                color: white;
                font-size: 32px;
                text-align: center;
                font-weight: bold;
            }
            p {
                background-color: green;
                color: white;
                font-size: 18px;

            }
            button {
                background-color: orange;
                font-size: 18px;
            }
        </style>
        <meta charset="UTF-8">
        <title>
            01-css-methods
        </title>
    </head>
    <body>
        Internal Method
        <div>Style me via the external method!</div>
        <p>I would like to be styled wiht the internal method, please</p>
        <button>Inline Method</button><br>
        Eksternal Method
        <div>Style me via the external method!</div>
        <p>I would like to be styled wiht the internal method, please</p>
        <button>Inline Method</button><br> <br>
        Inline Method
        <div style="background-color: red;font-size: 38px;color: white;font-weight: bold;text-align: center;">Style me via the external method!</div>
        <p style="background-color: green; font-size: 18px;">I would like to be styled wiht the internal method, please</p>
        <button style="background-color: orange;font-size: 18px;">Inline Method</button><br> 
    </body>
</html>
